NetEaseMusic.ArtistPage/MainPage.xaml

<Page
    x:Class="NetEaseMusic.ArtistPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEaseMusic.ArtistPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="using:NetEaseMusic.ArtistPage.Controls.Tab"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <tab:Tab SelectedIndex="1" >
            <tab:TabItem Header="Test Scroll">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#C62828"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#AD1457"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#6A1B9A"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#4527A0"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#283593"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#1565C0"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#0277BD"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#00838F"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#00695C"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#2E7D32"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#558B2F"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#9E9D24"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#F9A825"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#FF8F00"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#EF6C00"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#D84315"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#4E342E"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#424242"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="150" Fill="#37474F"/>
                    </StackPanel>
                </ScrollViewer>
            </tab:TabItem>
            <tab:TabItem Header="Red">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#ff5252" Loaded="Rectangle_Loaded" />
            </tab:TabItem>
            <tab:TabItem Header="Green">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#1b5e20"  Loaded="Rectangle_Loaded"/>
            </tab:TabItem>
            <tab:TabItem Header="Brown With Long Title">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#5D4037"  Loaded="Rectangle_Loaded"/>
            </tab:TabItem>
            <tab:TabItem Header="Blue">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#0d47a1" Loaded="Rectangle_Loaded"/>
            </tab:TabItem>
            <tab:TabItem Header="Yellow">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#fdd835" Loaded="Rectangle_Loaded"/>
            </tab:TabItem>
        </tab:Tab>
    </Grid>
</Page>
