NetEaseMusic.ArtistPage/MainPage.xaml

<Page
    x:Class="NetEaseMusic.ArtistPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEaseMusic.ArtistPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="using:NetEaseMusic.ArtistPage.Controls.Tab"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Color x:Key="PrimaryColor" >#bc2f2e</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    </Page.Resources>
    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged" Background="Black" Loaded="RootGrid_Loaded">
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" SizeChanged="HeaderGrid_SizeChanged" >
            <Image x:Name="HeaderImage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="150" />
        </Grid>
        <ScrollViewer>

            <Grid x:Name="ContentBorder" SizeChanged="ContentBorder_SizeChanged">
                <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10" />
                <tab:Tab IndicatorColor="{StaticResource PrimaryColor}" IndicatorWidth="48">
                    <tab:TabItem Header="热门演唱">
                        <ListView x:Name="HotSongList" ItemsSource="{x:Bind HotSongs}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Index}" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding SubName}" />
                                        <TextBlock Text="{Binding Album}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Header>
                                <Grid>
                                    <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Padding="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="Setting" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">管理</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Padding="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="Add" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">收藏热门50单曲</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </tab:TabItem>
                    <tab:TabItem Header="专辑">

                    </tab:TabItem>
                    <tab:TabItem Header="视频">

                    </tab:TabItem>
                    <tab:TabItem Header="艺人信息">

                    </tab:TabItem>
                </tab:Tab>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
